package interView;

//https://ru.stackoverflow.com/questions/980439/%D0%92-%D0%BA%D0%B0%D0%BA%D0%BE%D0%B9-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8-%D1%85%D1%80%D0%B0%D0%BD%D1%8F%D1%82%D1%81%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B2-java
//Важно понимать разницу между переменной и полем.
//
//age - это поле. Оно имеет примитивный тип, но храниться будет там же, где и объект - в куче. Так же и поле ссылочного типа name.
//
//someVar и user - это переменные и они хранятся в стеке. В первой хранится значение 2, во втором ссылка на объект класса User.
//
//    В том смысле, что когда завершится функция, которая создавала user - то указатель стэка
//    должен сместиться вниз, и все эти переменные - ссылка на user, примитив int age и ссылка на name должны исчезнуть из памяти.
//
//При завершении метода someMethod кадр стека будет уничтожен и вместе с ним перестанут
// существовать переменные someVar и user. Но сам объект user останется в куче до следующего вызова
// сборщика мусора. Сборщик мусора при запуске проверит все существующие кадры стека, не найдёт в них
// ссылки на объект user и только тогда удалит его.


class StackOrHeap {
    private int age = 42;
    private String name = "John Doe";

    public void someMethod() {
        int someVar = 2;
        //User user = new User();
    }
}